{
  "name": "@zoomus/instantsdk",
  "version": "1.0.0",
  "description": "Zoom Web Video SDK",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "dist/types/index.d.ts",
  "author": "",
  "license": "ISC",
  "files": [
    "/docs",
    "/dist"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
